<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">

  <head>
    <title>Product details </title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <section> 
      <a href="./index.html">
      <img id="logo" src="../assets/logo/logo-01.svg" alt="Bun bun bake shop logo"/>
      </a>
    </section>

    <hr>

    <!--Adding a nav bar to put any navigation links-->
    <nav class="navDiv">
      <p><span class="textActive"><a href="./index.html">PRODUCTS</a></span></p>
      <p><span class="textInactive"><a href="./cart-page.html">CART</a></span></p>
    </nav>

    <br>

    <!--following is the code group for the product gallery-->
    <div>
      <p class="pageHeader">Shopping Cart</p>
    </div>

    <!--Cards for product details-->
    <section class="shoppingList">
        <div class="prodCartImgDiv">
            <img id="prodCartImg" src="../assets/products/original-cinnamon-roll.jpg" alt="Original Cinnamon Roll"/>
        </div>
    
        <!-- item one text -->
        <div class="prodCartDetails">
            <p id="removeText">Remove</p>
            <p> Original Cinnamon Roll
                <br> Glazing: Keep original
                <br> Pack size: 1
            </p>
            <p id="price">$ 2.49</p>
        </div>

        <br> <br> <br>

        <div class="prodCartImgDiv">
            <img id="prodCartImg" src="../assets/products/double-chocolate-cinnamon-roll.jpg" alt="Double-chocolate Cinnamon Roll"/>
        </div>

        <!-- item two text -->
        <div class="prodCartDetails">
            <p id="removeText">Remove</p>
            <p> Double Chocolate Cinnamon Roll
                <br> Glazing: Sugar milk
                <br> Pack size: 6
            </p>
            <p id="price">$ 27.45</p>
        </div>
    
        <hr class="horizontalLine"> 

        <!-- total and checkout button -->
        <div class="prodCartDetails">
            <p id="price">Total: $ 29.94 </p>
            <button class="actionButton">Checkout</button>
        </div>
    


  </body>
</html>